@import "lib/prefixer";

@width: 640px;

@title-font-size: 30px;

@manual-font-size: 20px;

.shake() {
	0% { left: 0px; }
	10% { left: 10px; }
	20% { left: -10px; }
	30% { left: 5px; }
	40% { left: 5px; }
	50% { left: 3px; }
	60% { left: -3px; }
	70% { left: 2px; }
	80% { left: -2px; }
	90% { left: 1px; }
	100% { left: 1px; }
}

@-webkit-keyframes shake { .shake() }
@keyframes shake { .shake() }

.blink() {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 1; }
}
@-webkit-keyframes blink { .blink() }

html, body {
	width: 100%;
}

body {
	padding: 0px;
	.user-select(none);
}

div.title {
	position: relative;
}

h1 {
	font-size: @title-font-size;
	line-height: @title-font-size;
	text-align: center;
}

.btn-large {
	font-size: @title-font-size;
	line-height: @title-font-size;
}

.board {
	background-image: url('images/ban.png');
	background-size: contain;
	width: @width;
	height: @width;
	margin-top: 10px;
}

.intersection {
	position: relative;
	float: left;
	width: @width / 4;
	height: @width / 4;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
    .animation-duration(0.5s);
    .animation-iteration-count(1);
    .animation-timing-function(linear);
	.transition(bottom 1s linear);
}

.intersection.shake {
    .animation-name(shake);
}

.intersection.rise {
	bottom: @width / 9 * 16 + @width / 4;
}

.half-opacity {
	opacity: 0.5
}

.intersection.black {
	background-image: url('images/black.png');
}

.intersection.white {
	background-image: url('images/white.png');
}

#manual {
	position: absolute;
	margin: 0px;
	bottom: 0px;
	right: 20px;
	font-size: @manual-font-size;
}

#evaluating {
	display: none;
	position: relative;
	top: 10px;
	left: 100px;
	font-size: @title-font-size;
	.animation(blink 0.5s ease-in-out infinite alternate);
}
